DATABASE_URL=postgresql://neondb_owner:npg_I1UTotO9iSJN@ep-old-moon-a1wl8bql-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=mikimiki.4399@gmail.com
SMTP_PASS=jmvfxzwskszqzyux
APP_URL=http://localhost:3001
RESET_TOKEN_EXPIRY_MINUTES=60
FRONTEND_URL=http://localhost:5173

# Google OAuth Configuration
GOOGLE_CLIENT_ID=279850709083-0b2s2ce2idae4235a0t59tgmi8uipee6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3001/auth/google/callback

# JWT secret for signing tokens (set a strong secret in production)
JWT_SECRET=dev-jwt-secret

# SendGrid config
SENDGRID_API_KEY=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
SENDGRID_FROM_EMAIL=wannasa.won@spumail.net